language: python

sudo: false

python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"
  - "pypy"

env:
#    - TOX_ENV=py27-flake8
#    - TOX_ENV=py27-docs
#    - TOX_ENV=py27-django1.8-drf3.5
#    - TOX_ENV=py27-django1.8-drf3.6
#    - TOX_ENV=py27-django1.10-drf3.5
#    - TOX_ENV=py27-django1.10-drf3.6
#    - TOX_ENV=py34-django1.8-drf3.5
#    - TOX_ENV=py34-django1.8-drf3.6
#    - TOX_ENV=py34-django1.10-drf3.5
#    - TOX_ENV=py34-django1.10-drf3.6
#    - TOX_ENV=py35-django1.8-drf3.5
#    - TOX_ENV=py35-django1.8-drf3.6
#    - TOX_ENV=py35-django1.10-drf3.5
#    - TOX_ENV=py35-django1.10-drf3.6
#    - TOX_ENV=py36-django1.8-drf3.5
#    - TOX_ENV=py36-django1.8-drf3.6
#    - TOX_ENV=py36-django1.10-drf3.5
#    - TOX_ENV=py36-django1.10-drf3.6
    - TOX_ENV=py36-django2-drf3.6

matrix:
  fast_finish: true

install:
  pip install tox-travis

script: tox
